<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-family: arial, verdana, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 80%;
      margin: 0 auto;
    }

    code {
      font-family: georgia, serif, arial;
      background: #eee;
      padding: 5px;
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .img {
      width: 80%;
      margin: 0 auto;
    }
    .img img {
      width: 100%;
    }



    @media screen and (max-width: 767px) {
      .wrapper {
         width: 85%;
      }
    }

    
  </style>
</head>
<body>
  
  <div class="wrapper">
    <h1>Hello Citybank kachua branch</h1>
    <p>I am shibu chandra debnath. I am working in a company in Feni. I am going to get my salary through my bank account. My actual name is <code>shibu chadra debnath</code>. Therefore, in National Id card, my name is <code>shibu chandra dabanath</code>. Only mistake in name suffix, <code>dabanath</code> instead of <code>debnath</code>. When I opened bank account in Citybank I asked Jahid vi(employee of citybank) to keep my name <code>shibu chandra debnath</code>. But he told me name should be exactly like NID name. So he kept name <code>shibu chandra dabanath</code>. Mistakenly I wrote my actual name when I gave my bank information to my company. So they issue check on my account. So I have got call from city bank clearance house(<code>01712869907</code>) regarding <code>debanath</code> issu. They told me until getting information from kachua branch we won't clear this check. Here I am @ feni. I don't have option to go to kachua right now. So if you send a email to city bank clearing, that,  <code>shibu chandra debnath</code>  and <code>shibu chandra dabanath</code> is the same person. So that they will be able to deposit money to my account. They doesn't even refund check to my company due to some citybank rule. I don't know what that means? So I have only one option, City bank clearing should get email from kachua branch mentioning that, <code>shibu chandra debnath</code> and <code>shibu chandra dabanath</code> is same person. Please call to 01712869907. He told me this procedure </p>
    <h2>Here is my nid card</h2>
    <div class="img">
      <img src="nid.jpg" alt="">
    </div>
    <h2>Here is my passport info</h2>
    <div class="img">
      <img src="passport.jpg" alt="">
    </div>

    <h2>Thanks</h2>
    <p>Shibu chandra debnath</p>
    <p>Father: Horipad chandra debnath</p>
    <p>vill: fatepur</p>
    <p>po: tulpai</p>
    <p>ps: kachua</p>
    <p>dis: chandpur</p>
    <p>mobile: 01670978989</p>
    <p>email: polodev10@gmail.com</p>

  </div>


</body>
</html>
